{
  "name": "svet-ikony",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "next:build": "next build",
    "build": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy",
    "upload": "npm run build && opennextjs-cloudflare upload"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "^4.104.0"
  }
}
